#usda 1.0
(
    """ This file contains a schema for Position Based Dynamics simulation in USD.
    """
    subLayers = [
        @usd/schema.usda@,
        @usdGeom/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "UsdPbd"
        string libraryPath       = "pxr/usd/usdPbd"
		
		dictionary libraryTokens = {
            dictionary colliders = {
                string doc = """
                This token represents the collection name to use
                with UsdCollectionAPI to represent collision objects
                for the solver
                """
            }
		}
  }) {}

class PbdSolver "PbdSolver" (
    inherits = </Xform>
    doc = """Defines position based dynamics solver."""
    customData = {
        string className = "Solver"
        string extraIncludes = """
          #include "pxr/usd/usd/collectionAPI.h" 
        """
    }
    prepend apiSchemas = ["CollectionAPI:colliders, CollectionAPI:bodies"]
) {

  int startFrame = 1.0 (
    doc = """Simulation start frame"""
  )

  float sleepThreshold = 0.001(
    doc = """Sleep threshold"""
  )

  int subSteps = 8(
    doc = """Num substeps per frame"""
  )

  int iteration = 2(
    doc = """Num constraint solve iteration per substep"""
  )

  vector3f gravity = (0.0, -9.8, 0.0) (
        customData = {
            string apiName = "gravity"
        }
        displayName = "Gravity"
        doc = """Gravity vector in simulation solver space"""
    )

  rel bodies (
    customData = {
            string apiName = "bodies"
        } 
      doc = """Simulate Body List"""
  )

  rel colliders (
    customData = {
            string apiName = "colliders"
        }       
        doc = """Collider Object List"""
  )
}

class "PbdBodyAPI"
(
  customData = {
      string className = "BodyAPI"
  }
  doc = """Applies soft body attributes to a deformable prim."""

  inherits = </APISchemaBase>
)
{
  bool simulationEnabled = 1 (
    customData = {
      string apiName = "simulationEnabled"
    }
    displayName = "Simulation Enabled"
    doc = "Determines if the PbdBodyAPI is enabled."
  )

  float radius = 0.1 (
    customData = {
      string apiName = "radius"
    }
    displayName = "radius"
    doc = """particle radius used by collision detection."""
  )

  float mass = 1.0 (
    customData = {
      string apiName = "mass"
    }
    displayName = "mass"
    doc = """friction coefficient."""
  )

  float damp = 0.1 (
    customData = {
      string apiName = "damp"
    }
    displayName = "Damp"
    doc = """damp coefficient."""
  )

  vector3f velocity = (0.0, 0.0, 0.0) (
        customData = {
            string apiName = "velocity"
        }
        displayName = "Velocity"
        doc = """Velocity vector in simulation solver space"""
    )
}

class "PbdCollisionAPI"
(
  customData = {
      string className = "CollisionAPI"
  }
  doc = """Applies position based dynamics collision attributes to a UsdGeomXformable prim."""

  inherits = </APISchemaBase>
)
{
  bool collisionEnabled = 1 (
    displayName = "Collision Enabled"
    doc = "Determines if the PbdCollisionAPI is enabled."
  )

  float margin = 0.05 (
    customData = {
      string apiName = "margin"
    }
    displayName = "margin"
    doc = """extend search radius by margin for safer collision detection."""
  )

  float friction = 0.2 (
    customData = {
      string apiName = "friction"
    }
    displayName = "Friction"
    doc = """friction coefficient."""
  )

  float restitution = 0.0 (
    customData = {
      string apiName = "restitution"
    }
    displayName = "Restitution"
    doc = """Restitution coefficient."""
  )

  float maxSeparationVelocity = 25.0 (
    customData = {
      string apiName = "maxSeparationVelocity"
    }
    displayName = "Maximum Separation Velocity"
    doc = """Maximum separation velocity."""
  )
}

class "PbdConstraintAPI"
(
  customData = {
      string className = "ConstraintAPI"
      token apiSchemaType = "multipleApply"
      token propertyNamespacePrefix = "pbd"
       string extraIncludes = """
          #include "pxr/usd/usd/prim.h" 
        """
  }

  doc = """Applies position based dynamics constraint attributes to a deformable prim(s)."""

  inherits = </APISchemaBase>
)
{
  bool constraintEnabled = 1 (
    displayName = "Constraint Enabled"
    doc = "Determines if the PbdConstraintAPI is enabled."
  )

  float stiffness = 10000.0 (
    customData = {
      string apiName = "stiffness"
    }
    displayName = "Stiffness"
    doc = """stiffness coefficient. Unitless."""
  )

  float damp = 0.2 (
    customData = {
      string apiName = "damp"
    }
    displayName = "Damp"
    doc = """Damp coefficient. Unitless."""
  )
}
